{
  "name": "@stats-organization/root",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.1+sha512.b58fbde6dca66a929538021581f648b4570b6ca19b18e7cbd7f2c07a7b24454155388dacdf08f2af3678e88a6d1fe04f9d609df24bf51735a060ea041b374ab7",
  "devDependencies": {
    "@eslint-react/eslint-plugin": "5.11.3",
    "@eslint/compat": "2.1.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "24.13.2",
    "@vitest/coverage-v8": "catalog:default",
    "eslint": "10.6.0",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-jsdoc": "63.0.10",
    "globals": "17.7.0",
    "husky": "9.1.7",
    "knip": "6.23.0",
    "lint-staged": "17.0.8",
    "prettier": "3.9.1",
    "turbo": "2.10.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.0",
    "vitest": "catalog:default"
  },
  "scripts": {
    "prepare": "husky",
    "build:packages": "turbo run build --filter=./packages/*",
    "build:frontend": "turbo run build --filter=./apps/frontend",
    "dev:frontend": "pnpm run --filter=./apps/frontend dev",
    "test": "vitest",
    "test:coverage": "vitest --config vitest.config.coverage.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "lint:eslint": "eslint",
    "lint:eslint:fix": "eslint --fix",
    "lint:knip": "knip",
    "typecheck": "turbo run typecheck"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,json,jsonc,yaml,yml}": "prettier --write"
  }
}
